" ~/mon_vim/sessions/chef.vim:
" Vim session script.
" Created by session.vim 2.13 on 07 janvier 2016 at 15:01:26.
" Open this file in Vim and run :source % to restore your session.

if exists('g:syntax_on') != 1 | syntax on | endif
if exists('g:did_load_filetypes') != 1 | filetype on | endif
if exists('g:did_load_ftplugin') != 1 | filetype plugin on | endif
if exists('g:did_indent_on') != 1 | filetype indent on | endif
if &background != 'light'
	set background=light
endif
if !exists('g:colors_name') || g:colors_name != 'molokai' | colorscheme molokai | endif
call setqflist([{'lnum': 72, 'col': 27, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'cookbooks/fasterize-graphite/attributes/default.rb', 'text': 'default[:graphite][:web][:debug] = "False"'}, {'lnum': 22, 'col': 15, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'cookbooks/fasterize-graphite/templates/default/local_settings.py.erb', 'text': '# Enable full debug page display on exceptions (Internal Server Error pages)'}, {'lnum': 23, 'col': 14, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'cookbooks/fasterize-graphite/templates/default/local_settings.py.erb', 'text': 'DEBUG = <%= @debug %>'}, {'lnum': 45, 'col': 85, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'cookbooks/fasterize-graphite/templates/default/dashboard.html.erb', 'text': '    <script type="text/javascript" src="/content/js/ext/adapter/ext/ext-base{% if jsdebug %}-debug{% endif %}.js"></script>'}, {'lnum': 46, 'col': 72, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'cookbooks/fasterize-graphite/templates/default/dashboard.html.erb', 'text': '    <script type="text/javascript" src="/content/js/ext/ext-all{% if jsdebug %}-debug{% endif %}.js"></script>'}, {'lnum': 151, 'col': 46, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'cookbooks/fasterize-graphite/templates/default/carbon.conf.erb', 'text': '# will sleep! This is *extremely* helpful in debugging, assuming'}, {'lnum': 207, 'col': 6, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'cookbooks/fasterize-graphite/recipes/default.rb', 'text': '    :debug => node[:graphite][:web][:debug],'}, {'lnum': 23, 'col': 20, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'cookbooks/jenkins/templates/default/tomcat6.default.erb', 'text': '# To enable remote debugging uncomment the following line.'}, {'lnum': 24, 'col': 39, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'cookbooks/jenkins/templates/default/tomcat6.default.erb', 'text': '# You will then be able to use a java debugger on port 8000.'}, {'lnum': 25, 'col': 28, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'cookbooks/jenkins/templates/default/tomcat6.default.erb', 'text': '#JAVA_OPTS="${JAVA_OPTS} -Xdebug -Xrunjdwp:transport=dt_socket,address=8000,server=y,suspend=n"'}, {'lnum': 115, 'col': 50, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'cookbooks/jenkins/templates/default/server.xml.erb', 'text': '      <!-- The request dumper valve dumps useful debugging information about'}, {'lnum': 17, 'col': 4, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'cookbooks/jenkins/templates/default/hudson.plugins.emailext.ExtendedEmailPublisher.xml.erb', 'text': '  <debugMode>false</debugMode>'}, {'lnum': 60, 'col': 78, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'cookbooks/fasterize-fastapi/templates/default/nginx_fastapi_ssl.conf.erb', 'text': '  error_log /var/log/nginx/error.ssl.log<%= node.nginx[:nginx_version] =~ /\.debug$/ ? " debug" : "" %>;'}, {'lnum': 9, 'col': 18, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'cookbooks/node_logstash/attributes/default.rb', 'text': '  :log_level => ''debug'','}, {'lnum': 311, 'col': 54, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'cookbooks/fasterize-dns/templates/default/unbound.conf.erb', 'text': '  # if no, localhost can be queried (for testing and debugging).'}, {'lnum': 351, 'col': 36, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'cookbooks/fasterize-dns/templates/default/unbound.conf.erb', 'text': '  # Do not set this unless you are debugging signature inception'}, {'lnum': 215, 'col': 28, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'cookbooks/fasterize-apache2/templates/default/apache2.conf.erb', 'text': '# Possible values include: debug, info, notice, warn, error, crit,'}, {'lnum': 348, 'col': 39, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'cookbooks/fasterize-logstash/templates/default/elasticsearch.yml.erb', 'text': '#index.search.slowlog.threshold.query.debug: 2s'}, {'lnum': 353, 'col': 39, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'cookbooks/fasterize-logstash/templates/default/elasticsearch.yml.erb', 'text': '#index.search.slowlog.threshold.fetch.debug: 500ms'}, {'lnum': 358, 'col': 41, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'cookbooks/fasterize-logstash/templates/default/elasticsearch.yml.erb', 'text': '#index.indexing.slowlog.threshold.index.debug: 2s'}, {'lnum': 365, 'col': 24, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'cookbooks/fasterize-logstash/templates/default/elasticsearch.yml.erb', 'text': '#monitor.jvm.gc.ParNew.debug: 400ms'}, {'lnum': 369, 'col': 37, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'cookbooks/fasterize-logstash/templates/default/elasticsearch.yml.erb', 'text': '#monitor.jvm.gc.ConcurrentMarkSweep.debug: 2s'}, {'lnum': 48, 'col': 36, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'cookbooks/fasterize-logstash/recipes/default.rb', 'text': '# Test Grok regex here: http://grokdebug.herokuapp.com/ (info: it doesn''t like types like ":int")'}, {'lnum': 9, 'col': 17, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'cookbooks/openvswitch/providers/bridge.rb', 'text': '      Chef::Log.debug "ovs_add_br: #{cmd_str}"'}, {'lnum': 19, 'col': 15, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'cookbooks/openvswitch/providers/bridge.rb', 'text': '    Chef::Log.debug "ovs_set_br: #{cmd_str}"'}, {'lnum': 27, 'col': 21, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'cookbooks/openvswitch/providers/bridge.rb', 'text': '          Chef::Log.debug "ovs_add_port: #{cmd_str}"'}, {'lnum': 44, 'col': 17, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'cookbooks/openvswitch/providers/bridge.rb', 'text': '      Chef::Log.debug "ovs_add_br: #{cmd_str}"'}, {'lnum': 55, 'col': 13, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'cookbooks/openvswitch/providers/bridge.rb', 'text': '  Chef::Log.debug "ovs_br_exists?: #{cmd_str}"'}, {'lnum': 68, 'col': 13, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'cookbooks/openvswitch/providers/bridge.rb', 'text': '  Chef::Log.debug "ovs_port_exists?: #{cmd_str}"'}, {'lnum': 261, 'col': 53, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'cookbooks/cassandra/templates/default/cassandra-env.sh.erb', 'text': '# uncomment to have Cassandra JVM listen for remote debuggers/profilers on port 1414'}, {'lnum': 262, 'col': 25, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'cookbooks/cassandra/templates/default/cassandra-env.sh.erb', 'text': '# JVM_OPTS="$JVM_OPTS -Xdebug -Xnoagent -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=1414"'}, {'lnum': 64, 'col': 15, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'cookbooks/chef-helpers/libraries/topology_provider_zookeeper.rb', 'text': '      @logger.debug "Node #{node_name} updated into zookeeper."'}, {'lnum': 86, 'col': 15, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'cookbooks/chef-helpers/libraries/topology_provider_zookeeper.rb', 'text': '      @logger.debug "Node #{node_name} removed from zookeeper."'}, {'lnum': 12, 'col': 17, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'cookbooks/chef-helpers/providers/try_execute.rb', 'text': '      Chef::Log.debug("#{@new_resource} sentinel file #{sentinel_file} exists - nothing to do")'}, {'lnum': 44, 'col': 34, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'cookbooks/chef-helpers/zookeeper/zookeeper_driver.rb', 'text': '          /rake/=~$0 || (@logger.debug "Connecting to zookeeper via ssh on #{server[:dns]}, local port #{local_port}")'}, {'lnum': 47, 'col': 34, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'cookbooks/chef-helpers/zookeeper/zookeeper_driver.rb', 'text': '          /rake/=~$0 || (@logger.debug "Connected to zookeeper on #{server[:dns]}")'}, {'lnum': 50, 'col': 19, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'cookbooks/chef-helpers/zookeeper/zookeeper_driver.rb', 'text': '          @logger.debug "Zookeeper not ready on #{server[:dns]}, trying next"'}, {'lnum': 56, 'col': 15, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'cookbooks/chef-helpers/zookeeper/zookeeper_driver.rb', 'text': '      @logger.debug "Using zookeeper servers : #{servers}"'}, {'lnum': 66, 'col': 17, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'cookbooks/chef-helpers/zookeeper/zookeeper_driver.rb', 'text': '        @logger.debug "Reusing ZK tunnel on port #{local_port}"'}, {'lnum': 71, 'col': 13, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'cookbooks/chef-helpers/zookeeper/zookeeper_driver.rb', 'text': '    @logger.debug "Setting up ZK tunnel on port #{local_port}"'}, {'lnum': 112, 'col': 15, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'cookbooks/chef-helpers/zookeeper/zookeeper_driver.rb', 'text': '      @logger.debug "#{path} does not exists, watching it''s parent"'}, {'lnum': 134, 'col': 13, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'cookbooks/chef-helpers/zookeeper/zookeeper_driver.rb', 'text': '    @logger.debug "Setting up watcher on #{path}"'}, {'lnum': 139, 'col': 15, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'cookbooks/chef-helpers/zookeeper/zookeeper_driver.rb', 'text': '      @logger.debug "#{path} does not exists, watching it''s parent"'}, {'lnum': 260, 'col': 17, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'cookbooks/chef-helpers/zookeeper/zookeeper_driver.rb', 'text': '        @logger.debug "Update #{path}"'}, {'lnum': 276, 'col': 19, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'cookbooks/chef-helpers/zookeeper/zookeeper_driver.rb', 'text': '          @logger.debug "Create new node #{new_path}"'}, {'lnum': 288, 'col': 19, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'cookbooks/chef-helpers/zookeeper/zookeeper_driver.rb', 'text': '          @logger.debug "Remove path #{new_path}"'}, {'lnum': 294, 'col': 17, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'cookbooks/chef-helpers/zookeeper/zookeeper_driver.rb', 'text': '        @logger.debug "Update #{path}"'}, {'lnum': 36, 'col': 78, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'cookbooks/fasterize-testerize/templates/default/nginx_ssl.conf.erb', 'text': '  error_log /var/log/nginx/error.ssl.log<%= node.nginx[:nginx_version] =~ /\.debug$/ ? " debug" : "" %>;'}, {'lnum': 54, 'col': 81, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'cookbooks/ssl-forward-proxy/templates/default/nginx_forward_proxy.conf.erb', 'text': '  error_log /var/log/nginx/error.fp_ssl.log<%= node.nginx[:nginx_version] =~ /\.debug$/ ? " debug" : "" %>;'}, {'lnum': 4, 'col': 60, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'cookbooks/fasterize/templates/default/ntp.conf.erb', 'text': '# allow NTP messages from the loopback address, useful for debugging'}, {'lnum': 57, 'col': 15, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'cookbooks/fasterize/templates/debian/syslog-ng.conf.erb', 'text': 'destination d_debug { file("/var/log/debug"); };'}, {'lnum': 89, 'col': 22, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'cookbooks/fasterize/templates/debian/syslog-ng.conf.erb', 'text': 'filter f_dbg { level(debug); };'}, {'lnum': 96, 'col': 10, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'cookbooks/fasterize/templates/debian/syslog-ng.conf.erb', 'text': 'filter f_debug { level(debug) and not facility(auth, authpriv, news, mail); };'}, {'lnum': 101, 'col': 59, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'cookbooks/fasterize/templates/debian/syslog-ng.conf.erb', 'text': 'filter f_auth { facility(auth, authpriv) and not filter(f_debug); };'}, {'lnum': 102, 'col': 49, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'cookbooks/fasterize/templates/debian/syslog-ng.conf.erb', 'text': 'filter f_cron { facility(cron) and not filter(f_debug); };'}, {'lnum': 103, 'col': 53, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'cookbooks/fasterize/templates/debian/syslog-ng.conf.erb', 'text': 'filter f_daemon { facility(daemon) and not filter(f_debug); };'}, {'lnum': 104, 'col': 49, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'cookbooks/fasterize/templates/debian/syslog-ng.conf.erb', 'text': 'filter f_kern { facility(kern) and not filter(f_debug); };'}, {'lnum': 105, 'col': 47, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'cookbooks/fasterize/templates/debian/syslog-ng.conf.erb', 'text': 'filter f_lpr { facility(lpr) and not filter(f_debug); };'}, {'lnum': 107, 'col': 58, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'cookbooks/fasterize/templates/debian/syslog-ng.conf.erb', 'text': '                        local6, local7) and not filter(f_debug); };'}, {'lnum': 108, 'col': 49, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'cookbooks/fasterize/templates/debian/syslog-ng.conf.erb', 'text': 'filter f_mail { facility(mail) and not filter(f_debug); };'}, {'lnum': 109, 'col': 49, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'cookbooks/fasterize/templates/debian/syslog-ng.conf.erb', 'text': 'filter f_news { facility(news) and not filter(f_debug); };'}, {'lnum': 110, 'col': 72, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'cookbooks/fasterize/templates/debian/syslog-ng.conf.erb', 'text': 'filter f_syslog3 { not facility(auth, authpriv, mail) and not filter(f_debug); };'}, {'lnum': 111, 'col': 49, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'cookbooks/fasterize/templates/debian/syslog-ng.conf.erb', 'text': 'filter f_user { facility(user) and not filter(f_debug); };'}, {'lnum': 112, 'col': 49, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'cookbooks/fasterize/templates/debian/syslog-ng.conf.erb', 'text': 'filter f_uucp { facility(uucp) and not filter(f_debug); };'}, {'lnum': 115, 'col': 25, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'cookbooks/fasterize/templates/debian/syslog-ng.conf.erb', 'text': 'filter f_cother { level(debug, info, notice, warn) or facility(daemon, mail); };'}, {'lnum': 117, 'col': 50, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'cookbooks/fasterize/templates/debian/syslog-ng.conf.erb', 'text': 'filter f_ppp { facility(local2) and not filter(f_debug); };'}, {'lnum': 145, 'col': 31, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'cookbooks/fasterize/templates/debian/syslog-ng.conf.erb', 'text': 'log { source(s_src); filter(f_debug); destination(d_debug); };'}, {'lnum': 59, 'col': 15, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'cookbooks/fasterize/templates/ubuntu/syslog-ng.conf.erb', 'text': 'destination d_debug { file("/var/log/debug"); };'}, {'lnum': 91, 'col': 22, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'cookbooks/fasterize/templates/ubuntu/syslog-ng.conf.erb', 'text': 'filter f_dbg { level(debug); };'}, {'lnum': 98, 'col': 10, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'cookbooks/fasterize/templates/ubuntu/syslog-ng.conf.erb', 'text': 'filter f_debug { level(debug) and not facility(auth, authpriv, news, mail); };'}, {'lnum': 103, 'col': 59, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'cookbooks/fasterize/templates/ubuntu/syslog-ng.conf.erb', 'text': 'filter f_auth { facility(auth, authpriv) and not filter(f_debug); };'}, {'lnum': 104, 'col': 49, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'cookbooks/fasterize/templates/ubuntu/syslog-ng.conf.erb', 'text': 'filter f_cron { facility(cron) and not filter(f_debug); };'}, {'lnum': 105, 'col': 53, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'cookbooks/fasterize/templates/ubuntu/syslog-ng.conf.erb', 'text': 'filter f_daemon { facility(daemon) and not filter(f_debug); };'}, {'lnum': 106, 'col': 49, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'cookbooks/fasterize/templates/ubuntu/syslog-ng.conf.erb', 'text': 'filter f_kern { facility(kern) and not filter(f_debug); };'}, {'lnum': 107, 'col': 47, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'cookbooks/fasterize/templates/ubuntu/syslog-ng.conf.erb', 'text': 'filter f_lpr { facility(lpr) and not filter(f_debug); };'}, {'lnum': 109, 'col': 58, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'cookbooks/fasterize/templates/ubuntu/syslog-ng.conf.erb', 'text': '                        local6, local7) and not filter(f_debug); };'}, {'lnum': 110, 'col': 49, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'cookbooks/fasterize/templates/ubuntu/syslog-ng.conf.erb', 'text': 'filter f_mail { facility(mail) and not filter(f_debug); };'}, {'lnum': 111, 'col': 49, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'cookbooks/fasterize/templates/ubuntu/syslog-ng.conf.erb', 'text': 'filter f_news { facility(news) and not filter(f_debug); };'}, {'lnum': 112, 'col': 72, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'cookbooks/fasterize/templates/ubuntu/syslog-ng.conf.erb', 'text': 'filter f_syslog3 { not facility(auth, authpriv, mail) and not filter(f_debug); };'}, {'lnum': 113, 'col': 49, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'cookbooks/fasterize/templates/ubuntu/syslog-ng.conf.erb', 'text': 'filter f_user { facility(user) and not filter(f_debug); };'}, {'lnum': 114, 'col': 49, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'cookbooks/fasterize/templates/ubuntu/syslog-ng.conf.erb', 'text': 'filter f_uucp { facility(uucp) and not filter(f_debug); };'}, {'lnum': 117, 'col': 25, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'cookbooks/fasterize/templates/ubuntu/syslog-ng.conf.erb', 'text': 'filter f_cother { level(debug, info, notice, warn) or facility(daemon, mail); };'}, {'lnum': 119, 'col': 50, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'cookbooks/fasterize/templates/ubuntu/syslog-ng.conf.erb', 'text': 'filter f_ppp { facility(local2) and not filter(f_debug); };'}, {'lnum': 147, 'col': 31, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'cookbooks/fasterize/templates/ubuntu/syslog-ng.conf.erb', 'text': 'log { source(s_src); filter(f_debug); destination(d_debug); };'}, {'lnum': 35, 'col': 13, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'cookbooks/env-config/attributes/default.rb', 'text': '  Chef::Log.debug "config loaded: #{normal.inspect}"'}, {'lnum': 136, 'col': 17, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'cookbooks/mongodb/libraries/mongodb.rb', 'text': '      Chef::Log.debug(members_ips)'}, {'lnum': 15, 'col': 9, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'cookbooks/chef-helpers/libraries/topology_config.rb', 'text': '        debug arg'}, {'lnum': 109, 'col': 78, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'cookbooks/fasterize-ssl/templates/default/nginx_ssl_celio.conf.erb', 'text': '  error_log /var/log/nginx/error.ssl.log<%= node.nginx[:nginx_version] =~ /\.debug$/ ? " debug" : "" %>;'}, {'lnum': 62, 'col': 78, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'cookbooks/fasterize-ssl/templates/default/nginx_ssl.conf.erb', 'text': '  error_log /var/log/nginx/error.ssl.log<%= node.nginx[:nginx_version] =~ /\.debug$/ ? " debug" : "" %>;'}, {'lnum': 52, 'col': 78, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'cookbooks/fasterize-ssl/templates/default/fasterized_ssl.conf.erb', 'text': '  error_log /var/log/nginx/error.ssl.log<%= node.nginx[:nginx_version] =~ /\.debug$/ ? " debug" : "" %>;'}, {'lnum': 62, 'col': 78, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'cookbooks/fasterize-ssl/templates/default/sharded_ssl.conf.erb', 'text': '  error_log /var/log/nginx/error.ssl.log<%= node.nginx[:nginx_version] =~ /\.debug$/ ? " debug" : "" %>;'}, {'lnum': 47, 'col': 78, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'cookbooks/fasterize-ssl/templates/default/nginx_ssl_default.conf.erb', 'text': '  error_log /var/log/nginx/error.ssl.log<%= node.nginx[:nginx_version] =~ /\.debug$/ ? " debug" : "" %>;'}, {'lnum': 51, 'col': 78, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'cookbooks/fasterize-web/templates/default/nginx_ssl.conf.erb', 'text': '  error_log /var/log/nginx/error.ssl.log<%= node.nginx[:nginx_version] =~ /\.debug$/ ? " debug" : "" %>;'}, {'lnum': 10, 'col': 6, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'cookbooks/fasterize-statsd/templates/default/statsd.conf.erb', 'text': ' Set debug flag and leave these unset to run in ''dry'' debug mode -'}, {'lnum': 21, 'col': 3, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'cookbooks/fasterize-statsd/templates/default/statsd.conf.erb', 'text': '  debug:            debug flag [default: false]'}, {'lnum': 4, 'col': 72, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'cookbooks/nginx/templates/default/main.conf.erb', 'text': 'error_log /var/log/nginx/error.log<%= node.nginx[:nginx_version] =~ /\.debug$/ ? " debug" : "" %>;'}, {'lnum': 68, 'col': 23, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'environments/integration.json', 'text': '        "log_level": "debug",'}, {'lnum': 73, 'col': 23, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'environments/integration.json', 'text': '        "log_level": "debug"'}, {'lnum': 76, 'col': 23, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'environments/integration.json', 'text': '        "log_level": "debug",'}, {'lnum': 82, 'col': 21, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'environments/integration.json', 'text': '      "log_level": "debug",'}, {'lnum': 45, 'col': 21, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'environments/devfe2.json', 'text': '      "log_level": "debug",'}, {'lnum': 50, 'col': 21, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'environments/dev.json', 'text': '      "log_level": "debug",'}, {'lnum': 51, 'col': 21, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'environments/devfe.json', 'text': '      "log_level": "debug",'}, {'lnum': 65, 'col': 23, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'environments/staging.json', 'text': '        "log_level": "debug",'}, {'lnum': 70, 'col': 23, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'environments/staging.json', 'text': '        "log_level": "debug"'}, {'lnum': 73, 'col': 23, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'environments/staging.json', 'text': '        "log_level": "debug",'}, {'lnum': 79, 'col': 21, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'environments/staging.json', 'text': '      "log_level": "debug",'}, {'lnum': 70, 'col': 13, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'cookbooks/chef-helpers/libraries/topology_provider_rackspace.rb', 'text': '    @logger.debug "Updating Rackspace file"'}, {'lnum': 81, 'col': 13, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'cookbooks/chef-helpers/libraries/topology_provider_rackspace.rb', 'text': '    @logger.debug "Env #{@env} created on rackspace."'}, {'lnum': 90, 'col': 13, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'cookbooks/chef-helpers/libraries/topology_provider_rackspace.rb', 'text': '    @logger.debug "Env #{@env} dropped on rackspace."'}, {'lnum': 121, 'col': 15, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'cookbooks/chef-helpers/libraries/topology_provider_rackspace.rb', 'text': '      @logger.debug "Env #{@env} updated on rackspace."'}, {'lnum': 133, 'col': 12, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'lib/tests.rb', 'text': '    logger.debug "Testing test branch for env #{env} : #{params[:branch]}"'}, {'lnum': 137, 'col': 12, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'lib/tests.rb', 'text': '    logger.debug "Running command ''cap #{ARGV.join(" ")}'' on correct branch for env #{env} : #{params[:branch]}"'}, {'lnum': 190, 'col': 10, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'lib/bootstrap.rb', 'text': '  logger.debug "Updating Zookeeper firewall to allow all new servers to connect to it"'}, {'lnum': 192, 'col': 10, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'lib/bootstrap.rb', 'text': '  logger.debug "Configuring all servers with their new IP address"'}, {'lnum': 218, 'col': 10, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'lib/bootstrap.rb', 'text': '  logger.debug "Creating new Rackspace with Zookeeper topology for environment #{env} on #{cloud_provider}"'}, {'lnum': 243, 'col': 10, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'lib/bootstrap.rb', 'text': '  logger.debug "Enabling Zookeeper servers"'}, {'lnum': 49, 'col': 22, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'lib/dns.rb', 'text': '              logger.debug "Wrong value into #{r.name}, removing it"'}, {'lnum': 58, 'col': 22, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'lib/dns.rb', 'text': '              logger.debug "Removing record #{r.name}"'}, {'lnum': 72, 'col': 18, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'lib/dns.rb', 'text': '          logger.debug "Adding record #{k} to #{v}"'}, {'lnum': 43, 'col': 15, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'lib/module/tools.rb', 'text': '      @logger.debug "Loading Cloud #{cloud} Fog configuration"'}, {'lnum': 14, 'col': 13, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'lib/module/elasticsearch.rb', 'text': '    @logger.debug "Connecting to ElasticSearch via ssh on #{@es_node[:dns]}, local port #{local_port}"'}, {'lnum': 33, 'col': 13, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'lib/module/elasticsearch.rb', 'text': '    @logger.debug "Reindexing ''#{real_index.name}'' index #{"(aliased by ''#{index_name}'') " if real_index.name != index_name}into new index ''#{new_index_name}'' with the following settings: #{settings.to_json}"'}, {'lnum': 35, 'col': 13, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'lib/module/elasticsearch.rb', 'text': '    @logger.debug "Deleting old index #{real_index.name}"'}, {'lnum': 37, 'col': 13, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'lib/module/elasticsearch.rb', 'text': '    @logger.debug "Creating an alias index #{real_index.name} of #{new_index_name}"'}, {'lnum': 67, 'col': 14, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'lib/release.rb', 'text': '      logger.debug "Find modified repos : #{repo_modified.join('' '')}"'}, {'lnum': 61, 'col': 14, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'lib/nodes.rb', 'text': '      logger.debug "Node creation params: #{create_params.inspect}"'}, {'lnum': 247, 'col': 12, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'lib/nodes.rb', 'text': '    logger.debug "Node had roles: #{node[:roles].join('','')}, adding #{role}"'}, {'lnum': 265, 'col': 12, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'lib/nodes.rb', 'text': '    logger.debug "Node had roles: #{node[:roles].join('','')}, removing #{role}"'}, {'lnum': 288, 'col': 16, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'lib/nodes.rb', 'text': '        logger.debug "Associating to public ip : #{free_ip}"'}, {'lnum': 298, 'col': 10, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'lib/nodes.rb', 'text': '  logger.debug "IP Address : #{server_address}"'}, {'lnum': 325, 'col': 10, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'lib/nodes.rb', 'text': '  logger.debug "Using roles : #{chef_roles}"'}, {'lnum': 353, 'col': 10, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'lib/nodes.rb', 'text': '  logger.debug "Using cloud provider : #{cloud_provider}"'}, {'lnum': 403, 'col': 14, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'lib/nodes.rb', 'text': '      logger.debug "#{k.to_s.capitalize} : #{fetch k}"'}, {'lnum': 171, 'col': 10, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'lib/mysql.rb', 'text': '  logger.debug drop_cmd'}, {'lnum': 176, 'col': 10, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'lib/mysql.rb', 'text': '  logger.debug create_cmd'}, {'lnum': 181, 'col': 10, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'lib/mysql.rb', 'text': '  logger.debug import_cmd'}, {'lnum': 194, 'col': 10, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'lib/mysql.rb', 'text': '  logger.debug drop_cmd'}, {'lnum': 199, 'col': 10, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'lib/mysql.rb', 'text': '  logger.debug create_cmd'}, {'lnum': 204, 'col': 10, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'lib/mysql.rb', 'text': '  logger.debug import_cmd'}, {'lnum': 217, 'col': 10, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'lib/mysql.rb', 'text': '  logger.debug drop_cmd'}, {'lnum': 222, 'col': 10, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'lib/mysql.rb', 'text': '  logger.debug create_cmd'}, {'lnum': 227, 'col': 10, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'lib/mysql.rb', 'text': '  logger.debug import_cmd'}, {'lnum': 240, 'col': 10, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'lib/mysql.rb', 'text': '  logger.debug drop_cmd'}, {'lnum': 245, 'col': 10, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'lib/mysql.rb', 'text': '  logger.debug create_cmd'}, {'lnum': 250, 'col': 10, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'lib/mysql.rb', 'text': '  logger.debug import_cmd'}, {'lnum': 81, 'col': 15, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'lib/include/rackspace_lb.rb', 'text': '      @logger.debug "Current configuration: #{lb_current_config.inspect}"'}, {'lnum': 82, 'col': 15, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'lib/include/rackspace_lb.rb', 'text': '      @logger.debug "New configuration: #{basic_config.inspect}"'}, {'lnum': 95, 'col': 17, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'lib/include/rackspace_lb.rb', 'text': '        @logger.debug "Current health configuration: #{lb_current_health_config.inspect}"'}, {'lnum': 96, 'col': 17, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'lib/include/rackspace_lb.rb', 'text': '        @logger.debug "New health configuration: #{health_config.inspect}"'}, {'lnum': 110, 'col': 17, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'lib/include/rackspace_lb.rb', 'text': '        @logger.debug "Current throttling configuration: #{lb_current_throttling_config.inspect}"'}, {'lnum': 111, 'col': 17, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'lib/include/rackspace_lb.rb', 'text': '        @logger.debug "New throttling configuration: #{throttle_config.inspect}"'}, {'lnum': 226, 'col': 18, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'lib/zookeeper.rb', 'text': '          logger.debug "Migrating #{node}"'}, {'lnum': 370, 'col': 26, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'lib/zookeeper.rb', 'text': '                  logger.debug("the #{original_key} key already exists")'}, {'lnum': 372, 'col': 26, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'lib/zookeeper.rb', 'text': '                  logger.debug("the #{original_key} key is added")'}, {'lnum': 428, 'col': 24, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'lib/zookeeper.rb', 'text': '                logger.debug("the #{original_key} key if not found for the config #{child}")'}, {'lnum': 431, 'col': 24, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'lib/zookeeper.rb', 'text': '                logger.debug("the #{original_key} key is updated")'}, {'lnum': 478, 'col': 24, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'lib/zookeeper.rb', 'text': '                logger.debug("the #{original_key} key if not found for the config #{child}")'}, {'lnum': 482, 'col': 26, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'lib/zookeeper.rb', 'text': '                  logger.debug("the #{original_key} key is deleted")'}, {'lnum': 522, 'col': 10, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'lib/zookeeper.rb', 'text': '  logger.debug "Retrieving backup file fast@#{backup_host}:#{File.join(backup_dir, backup_file)}"'}, {'lnum': 535, 'col': 12, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'lib/zookeeper.rb', 'text': '    logger.debug "Overwriting content of #{backup_file} into Zookeeper in #{zk_path}"'}, {'lnum': 538, 'col': 12, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'lib/zookeeper.rb', 'text': '    logger.debug "Merging content of #{backup_file} into Zookeeper in #{zk_path}"'}, {'lnum': 26, 'col': 21, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'librarian_cookbooks/ark/libraries/default.rb', 'text': '          Chef::Log.debug("DEBUG: release_basename is #{release_basename}")'}, {'lnum': 28, 'col': 21, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'librarian_cookbooks/ark/libraries/default.rb', 'text': '          Chef::Log.debug("DEBUG: file_extension is #{$2}")'}, {'lnum': 49, 'col': 19, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'librarian_cookbooks/ark/libraries/default.rb', 'text': '        Chef::Log.debug("DEBUG: cmd: #{cmd}")'}, {'lnum': 74, 'col': 19, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'librarian_cookbooks/ark/libraries/default.rb', 'text': '        Chef::Log.debug("DEBUG: cmd: #{cmd}")'}, {'lnum': 102, 'col': 19, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'librarian_cookbooks/ark/libraries/default.rb', 'text': '        Chef::Log.debug("DEBUG: cmd: #{cmd}")'}, {'lnum': 120, 'col': 19, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'librarian_cookbooks/ark/libraries/default.rb', 'text': '        Chef::Log.debug("path is #{new_resource.path}")'}, {'lnum': 128, 'col': 19, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'librarian_cookbooks/ark/libraries/default.rb', 'text': '        Chef::Log.debug("DEBUG: path is #{new_resource.path}")'}, {'lnum': 45, 'col': 15, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'librarian_cookbooks/ark/providers/default.rb', 'text': '    Chef::Log.debug("DEBUG: new_resource.release_file")'}, {'lnum': 154, 'col': 15, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'librarian_cookbooks/ark/providers/default.rb', 'text': '    Chef::Log.debug("DEBUG: new_resource.release_file #{new_resource.release_file}")'}, {'lnum': 183, 'col': 13, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'librarian_cookbooks/ark/providers/default.rb', 'text': '  Chef::Log.debug("DEBUG: new_resource.creates #{new_resource.creates}")'}, {'lnum': 202, 'col': 15, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'librarian_cookbooks/ark/providers/default.rb', 'text': '    Chef::Log.debug("DEBUG: unpack_type: #{_unpack_type}")'}, {'lnum': 230, 'col': 15, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'librarian_cookbooks/ark/providers/default.rb', 'text': '    Chef::Log.debug("DEBUG: new_resource.release_file")'}, {'lnum': 298, 'col': 15, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'librarian_cookbooks/ark/providers/default.rb', 'text': '    Chef::Log.debug("DEBUG: new_resource.release_file")'}, {'lnum': 116, 'col': 16, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'librarian_cookbooks/php/README.md', 'text': '# install the xdebug pecl'}, {'lnum': 117, 'col': 12, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'librarian_cookbooks/php/README.md', 'text': 'php_pear "xdebug" do'}, {'lnum': 118, 'col': 19, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'librarian_cookbooks/php/README.md', 'text': '  # Specify that xdebug.so must be loaded as a zend extension'}, {'lnum': 119, 'col': 22, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'librarian_cookbooks/php/README.md', 'text': '  zend_extensions [''xdebug.so'']'}, {'lnum': 195, 'col': 49, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'librarian_cookbooks/php/templates/redhat/php.ini.erb', 'text': '; implications and is generally recommended for debugging purposes only.'}, {'lnum': 371, 'col': 47, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'librarian_cookbooks/php/templates/redhat/php.ini.erb', 'text': '; display_startup_errors off, except for when debugging.'}, {'lnum': 393, 'col': 52, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'librarian_cookbooks/php/templates/redhat/php.ini.erb', 'text': '; stdout or in the log). This has only effect in a debug compile, and if'}, {'lnum': 304, 'col': 49, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'librarian_cookbooks/php/templates/default/php.ini.erb', 'text': '; implications and is generally recommended for debugging purposes only.'}, {'lnum': 536, 'col': 3, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'librarian_cookbooks/php/templates/default/php.ini.erb', 'text': '; debugging configuration problems. But, it''s strongly recommended that you'}, {'lnum': 571, 'col': 52, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'librarian_cookbooks/php/templates/default/php.ini.erb', 'text': '; stdout or in the log). This has only effect in a debug compile, and if'}, {'lnum': 577, 'col': 14, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'librarian_cookbooks/php/templates/default/php.ini.erb', 'text': ';report_zend_debug = 0'}, {'lnum': 580, 'col': 23, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'librarian_cookbooks/php/templates/default/php.ini.erb', 'text': '; to On can assist in debugging and is appropriate for development servers. It should'}, {'lnum': 1566, 'col': 12, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'librarian_cookbooks/php/templates/default/php.ini.erb', 'text': '; used and debugging errors caused by this can be difficult to track down.'}, {'lnum': 304, 'col': 49, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'librarian_cookbooks/php/templates/debian/php.ini.erb', 'text': '; implications and is generally recommended for debugging purposes only.'}, {'lnum': 536, 'col': 3, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'librarian_cookbooks/php/templates/debian/php.ini.erb', 'text': '; debugging configuration problems. But, it''s strongly recommended that you'}, {'lnum': 571, 'col': 52, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'librarian_cookbooks/php/templates/debian/php.ini.erb', 'text': '; stdout or in the log). This has only effect in a debug compile, and if'}, {'lnum': 577, 'col': 14, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'librarian_cookbooks/php/templates/debian/php.ini.erb', 'text': ';report_zend_debug = 0'}, {'lnum': 580, 'col': 23, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'librarian_cookbooks/php/templates/debian/php.ini.erb', 'text': '; to On can assist in debugging and is appropriate for development servers. It should'}, {'lnum': 1522, 'col': 12, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'librarian_cookbooks/php/templates/debian/php.ini.erb', 'text': '; used and debugging errors caused by this can be difficult to track down.'}, {'lnum': 195, 'col': 49, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'librarian_cookbooks/php/templates/centos/php.ini.erb', 'text': '; implications and is generally recommended for debugging purposes only.'}, {'lnum': 371, 'col': 47, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'librarian_cookbooks/php/templates/centos/php.ini.erb', 'text': '; display_startup_errors off, except for when debugging.'}, {'lnum': 393, 'col': 52, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'librarian_cookbooks/php/templates/centos/php.ini.erb', 'text': '; stdout or in the log). This has only effect in a debug compile, and if'}, {'lnum': 304, 'col': 49, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'librarian_cookbooks/php/templates/ubuntu/php.ini.erb', 'text': '; implications and is generally recommended for debugging purposes only.'}, {'lnum': 536, 'col': 3, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'librarian_cookbooks/php/templates/ubuntu/php.ini.erb', 'text': '; debugging configuration problems. But, it''s strongly recommended that you'}, {'lnum': 571, 'col': 52, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'librarian_cookbooks/php/templates/ubuntu/php.ini.erb', 'text': '; stdout or in the log). This has only effect in a debug compile, and if'}, {'lnum': 577, 'col': 14, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'librarian_cookbooks/php/templates/ubuntu/php.ini.erb', 'text': ';report_zend_debug = 0'}, {'lnum': 580, 'col': 23, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'librarian_cookbooks/php/templates/ubuntu/php.ini.erb', 'text': '; to On can assist in debugging and is appropriate for development servers. It should'}, {'lnum': 1522, 'col': 12, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'librarian_cookbooks/php/templates/ubuntu/php.ini.erb', 'text': '; used and debugging errors caused by this can be difficult to track down.'}, {'lnum': 108, 'col': 15, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'librarian_cookbooks/php/providers/pear.rb', 'text': '    Chef::Log.debug("#{@new_resource} smells like a pecl...installing package in Pecl mode.")'}, {'lnum': 111, 'col': 13, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'librarian_cookbooks/php/providers/pear.rb', 'text': '  Chef::Log.debug("#{@current_resource}: Installed version: #{current_installed_version} Candidate version: #{candidate_version}")'}, {'lnum': 115, 'col': 15, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'librarian_cookbooks/php/providers/pear.rb', 'text': '    Chef::Log.debug("Current version is #{@current_resource.version}") if @current_resource.version'}, {'lnum': 31, 'col': 13, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'librarian_cookbooks/rabbitmq/providers/plugin.rb', 'text': '  Chef::Log.debug "rabbitmq_plugin_enabled?: #{cmdStr}"'}, {'lnum': 32, 'col': 13, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'librarian_cookbooks/rabbitmq/providers/plugin.rb', 'text': '  Chef::Log.debug "rabbitmq_plugin_enabled?: #{cmd.stdout}"'}, {'lnum': 25, 'col': 13, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'librarian_cookbooks/rabbitmq/providers/user.rb', 'text': '  Chef::Log.debug "rabbitmq_user_exists?: #{cmdStr}"'}, {'lnum': 26, 'col': 13, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'librarian_cookbooks/rabbitmq/providers/user.rb', 'text': '  Chef::Log.debug "rabbitmq_user_exists?: #{cmd.stdout}"'}, {'lnum': 41, 'col': 13, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'librarian_cookbooks/rabbitmq/providers/user.rb', 'text': '  Chef::Log.debug "rabbitmq_user_has_tag?: #{cmdStr}"'}, {'lnum': 42, 'col': 13, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'librarian_cookbooks/rabbitmq/providers/user.rb', 'text': '  Chef::Log.debug "rabbitmq_user_has_tag?: #{cmd.stdout}"'}, {'lnum': 59, 'col': 13, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'librarian_cookbooks/rabbitmq/providers/user.rb', 'text': '  Chef::Log.debug "rabbitmq_user_has_permissions?: #{cmdStr}"'}, {'lnum': 60, 'col': 13, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'librarian_cookbooks/rabbitmq/providers/user.rb', 'text': '  Chef::Log.debug "rabbitmq_user_has_permissions?: #{cmd.stdout}"'}, {'lnum': 61, 'col': 13, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'librarian_cookbooks/rabbitmq/providers/user.rb', 'text': '  Chef::Log.debug "rabbitmq_user_has_permissions?: #{cmd.exitstatus}"'}, {'lnum': 63, 'col': 15, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'librarian_cookbooks/rabbitmq/providers/user.rb', 'text': '    Chef::Log.debug "rabbitmq_user_has_permissions?: no permissions found"'}, {'lnum': 67, 'col': 15, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'librarian_cookbooks/rabbitmq/providers/user.rb', 'text': '    Chef::Log.debug "rabbitmq_user_has_permissions?: matching permissions already found"'}, {'lnum': 70, 'col': 13, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'librarian_cookbooks/rabbitmq/providers/user.rb', 'text': '  Chef::Log.debug "rabbitmq_user_has_permissions?: permissions found but do not match"'}, {'lnum': 98, 'col': 17, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'librarian_cookbooks/rabbitmq/providers/user.rb', 'text': '      Chef::Log.debug "rabbitmq_user_delete: #{cmdStr}"'}, {'lnum': 114, 'col': 17, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'librarian_cookbooks/rabbitmq/providers/user.rb', 'text': '      Chef::Log.debug "rabbitmq_user_set_permissions: #{cmdStr}"'}, {'lnum': 129, 'col': 17, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'librarian_cookbooks/rabbitmq/providers/user.rb', 'text': '      Chef::Log.debug "rabbitmq_user_clear_permissions: #{cmdStr}"'}, {'lnum': 143, 'col': 17, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'librarian_cookbooks/rabbitmq/providers/user.rb', 'text': '      Chef::Log.debug "rabbitmq_user_set_tags: #{cmdStr}"'}, {'lnum': 157, 'col': 17, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'librarian_cookbooks/rabbitmq/providers/user.rb', 'text': '      Chef::Log.debug "rabbitmq_user_clear_tags: #{cmdStr}"'}, {'lnum': 168, 'col': 17, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'librarian_cookbooks/rabbitmq/providers/user.rb', 'text': '      Chef::Log.debug "rabbitmq_user_change_password: #{cmdStr}"'}, {'lnum': 25, 'col': 13, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'librarian_cookbooks/rabbitmq/providers/vhost.rb', 'text': '  Chef::Log.debug "rabbitmq_vhost_exists?: #{cmdStr}"'}, {'lnum': 26, 'col': 13, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'librarian_cookbooks/rabbitmq/providers/vhost.rb', 'text': '  Chef::Log.debug "rabbitmq_vhost_exists?: #{cmd.stdout}"'}, {'lnum': 39, 'col': 17, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'librarian_cookbooks/rabbitmq/providers/vhost.rb', 'text': '      Chef::Log.debug "rabbitmq_vhost_add: #{cmdStr}"'}, {'lnum': 50, 'col': 17, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'librarian_cookbooks/rabbitmq/providers/vhost.rb', 'text': '      Chef::Log.debug "rabbitmq_vhost_delete: #{cmdStr}"'}, {'lnum': 63, 'col': 87, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'librarian_cookbooks/java/attributes/default.rb', 'text': '                                            "jinfo", "jmap", "jps", "jrunscript", "jsadebugd", "jstack", "jstat", "jstatd", "jvisualvm",'}, {'lnum': 79, 'col': 95, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'librarian_cookbooks/java/attributes/default.rb', 'text': '                                            "jhat", "jinfo", "jmap", "jps", "jrunscript", "jsadebugd", "jstack", "jstat", "jstatd", "jvisualvm",'}, {'lnum': 75, 'col': 18, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'librarian_cookbooks/java/providers/ark.rb', 'text': '       Chef::Log.debug "downloading oracle tarball straight from the source"'}, {'lnum': 91, 'col': 15, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'librarian_cookbooks/java/providers/ark.rb', 'text': '    Chef::Log.debug("processing alternate jdk")'}, {'lnum': 113, 'col': 19, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'librarian_cookbooks/java/providers/ark.rb', 'text': '        Chef::Log.debug("oracle tarball already downloaded, not downloading again")'}, {'lnum': 118, 'col': 17, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'librarian_cookbooks/java/providers/ark.rb', 'text': '      Chef::Log.debug("downloading tarball from an unofficial repository")'}, {'lnum': 178, 'col': 17, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'librarian_cookbooks/java/providers/ark.rb', 'text': '      Chef::Log.debug "Adding #{jinfo_file} for debian"'}, {'lnum': 195, 'col': 13, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'librarian_cookbooks/java/providers/ark.rb', 'text': '  Chef::Log.debug "app_home is #{app_home} and app_dir is #{app_dir}"'}, {'lnum': 200, 'col': 18, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'librarian_cookbooks/java/providers/ark.rb', 'text': '       Chef::Log.debug "Symlinking #{app_dir} to #{app_home}"'}, {'lnum': 222, 'col': 15, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'librarian_cookbooks/java/providers/ark.rb', 'text': '    Chef::Log.debug("processing alternate jdk")'}, {'lnum': 31, 'col': 19, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'librarian_cookbooks/java/providers/alternatives.rb', 'text': '        Chef::Log.debug "Skipping setting alternative for #{cmd}. Command #{alt_path} does not exist."'}, {'lnum': 40, 'col': 21, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'librarian_cookbooks/java/providers/alternatives.rb', 'text': '          Chef::Log.debug "Adding alternative for #{cmd}"'}, {'lnum': 56, 'col': 23, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'librarian_cookbooks/java/providers/alternatives.rb', 'text': '            Chef::Log.debug "Setting alternative for #{cmd}"'}, {'lnum': 68, 'col': 31, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'librarian_cookbooks/java/recipes/ibm.rb', 'text': '    "_JAVA_OPTIONS" => "-Dlax.debug.level=3 -Dlax.debug.all=true",'}, {'lnum': 25, 'col': 199, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'librarian_cookbooks/java/recipes/oracle_rpm.rb', 'text': '               %W[appletviewer apt ControlPanel extcheck idlj jar jarsigner javac javadoc javafxpackager javah javap java-rmi.cgi javaws jcmd jconsole jcontrol jdb jhat jinfo jmap jps jrunscript jsadebugd jstack jstat jstatd jvisualvm keytool native2ascii orbd pack200 policytool rmic rmid rmiregistry schemagen serialver servertool tnameserv unpack200 wsgen wsimport xjc]'}, {'lnum': 26, 'col': 32, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'librarian_cookbooks/collectd/templates/default/collectd_web.conf.erb', 'text': '    # Possible values include: debug, info, notice, warn, error, crit,'}, {'lnum': 62, 'col': 21, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'librarian_cookbooks/runit/libraries/provider_runit_service.rb', 'text': '          Chef::Log.debug("Checking status of service #{new_resource.service_name}")'}, {'lnum': 87, 'col': 23, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'librarian_cookbooks/runit/libraries/provider_runit_service.rb', 'text': '            Chef::Log.debug("#{@new_resource} already enabled - nothing to do")'}, {'lnum': 103, 'col': 23, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'librarian_cookbooks/runit/libraries/provider_runit_service.rb', 'text': '            Chef::Log.debug("Creating sv_dir for #{new_resource.service_name}")'}, {'lnum': 105, 'col': 23, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'librarian_cookbooks/runit/libraries/provider_runit_service.rb', 'text': '            Chef::Log.debug("Creating run_script for #{new_resource.service_name}")'}, {'lnum': 109, 'col': 25, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'librarian_cookbooks/runit/libraries/provider_runit_service.rb', 'text': '              Chef::Log.debug("Setting up svlog for #{new_resource.service_name}")'}, {'lnum': 116, 'col': 25, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'librarian_cookbooks/runit/libraries/provider_runit_service.rb', 'text': '              Chef::Log.debug("log not specified for #{new_resource.service_name}, continuing")'}, {'lnum': 120, 'col': 25, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'librarian_cookbooks/runit/libraries/provider_runit_service.rb', 'text': '              Chef::Log.debug("Setting up environment files for #{new_resource.service_name}")'}, {'lnum': 124, 'col': 25, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'librarian_cookbooks/runit/libraries/provider_runit_service.rb', 'text': '              Chef::Log.debug("Environment not specified for #{new_resource.service_name}, continuing")'}, {'lnum': 128, 'col': 25, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'librarian_cookbooks/runit/libraries/provider_runit_service.rb', 'text': '              Chef::Log.debug("Creating finish script for #{new_resource.service_name}")'}, {'lnum': 131, 'col': 25, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'librarian_cookbooks/runit/libraries/provider_runit_service.rb', 'text': '              Chef::Log.debug("Finish script not specified for #{new_resource.service_name}, continuing")'}, {'lnum': 135, 'col': 25, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'librarian_cookbooks/runit/libraries/provider_runit_service.rb', 'text': '              Chef::Log.debug("Creating control signal scripts for #{new_resource.service_name}")'}, {'lnum': 139, 'col': 25, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'librarian_cookbooks/runit/libraries/provider_runit_service.rb', 'text': '              Chef::Log.debug("Control signals not specified for #{new_resource.service_name}, continuing")'}, {'lnum': 143, 'col': 21, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'librarian_cookbooks/runit/libraries/provider_runit_service.rb', 'text': '          Chef::Log.debug("Creating lsb_init compatible interface #{new_resource.service_name}")'}, {'lnum': 148, 'col': 21, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'librarian_cookbooks/runit/libraries/provider_runit_service.rb', 'text': '          Chef::Log.debug("Creating symlink in service_dir for #{new_resource.service_name}")'}, {'lnum': 151, 'col': 21, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'librarian_cookbooks/runit/libraries/provider_runit_service.rb', 'text': '          Chef::Log.debug("waiting until named pipe #{service_dir_name}/supervise/ok exists.")'}, {'lnum': 154, 'col': 23, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'librarian_cookbooks/runit/libraries/provider_runit_service.rb', 'text': '            Chef::Log.debug(".")'}, {'lnum': 158, 'col': 23, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'librarian_cookbooks/runit/libraries/provider_runit_service.rb', 'text': '            Chef::Log.debug("waiting until named pipe #{service_dir_name}/log/supervise/ok exists.")'}, {'lnum': 161, 'col': 25, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'librarian_cookbooks/runit/libraries/provider_runit_service.rb', 'text': '              Chef::Log.debug(".")'}, {'lnum': 168, 'col': 21, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'librarian_cookbooks/runit/libraries/provider_runit_service.rb', 'text': '          Chef::Log.debug("#{new_resource} down")'}, {'lnum': 170, 'col': 21, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'librarian_cookbooks/runit/libraries/provider_runit_service.rb', 'text': '          Chef::Log.debug("#{new_resource} service symlink removed")'}, {'lnum': 207, 'col': 25, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'librarian_cookbooks/runit/libraries/provider_runit_service.rb', 'text': '              Chef::Log.debug("#{new_resource} not running - nothing to do")'}, {'lnum': 216, 'col': 25, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'librarian_cookbooks/runit/libraries/provider_runit_service.rb', 'text': '              Chef::Log.debug("#{new_resource} already running - nothing to do")'}, {'lnum': 15, 'col': 1, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'librarian_cookbooks/apt/files/default/apt-proxy-v2.conf', 'text': 'debug = all:4 db:0'}, {'lnum': 130, 'col': 38, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'librarian_cookbooks/apt/templates/default/acng.conf.erb', 'text': '# Higher modes only working with the debug version'}, {'lnum': 109, 'col': 38, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'librarian_cookbooks/apt/templates/debian-6.0/acng.conf.erb', 'text': '# Higher modes only working with the debug version'}, {'lnum': 124, 'col': 38, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'librarian_cookbooks/apt/templates/ubuntu-10.04/acng.conf.erb', 'text': '# Higher modes only working with the debug version'}, {'lnum': 44, 'col': 13, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'librarian_cookbooks/apt/recipes/cacher-client.rb', 'text': '  Chef::Log.debug("apt::cacher-client searching for ''#{query}''")'}, {'lnum': 137, 'col': 28, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'librarian_cookbooks/apache2/templates/default/apache2.conf.erb', 'text': '# Possible values include: debug, info, notice, warn, error, crit,'}, {'lnum': 29, 'col': 36, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'librarian_cookbooks/apache2/templates/default/default-site.erb', 'text': '        # Possible values include: debug, info, notice, warn, error, crit,'}, {'lnum': 45, 'col': 12, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'lib/manager.rb', 'text': '    logger.debug "Adding node, type #{node_type}, env #{env}"'}, {'lnum': 34, 'col': 17, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'librarian_cookbooks/chef_handler/providers/default.rb', 'text': '      Chef::Log.debug("#{@new_resource.class_name} has not been loaded.")'}, {'lnum': 96, 'col': 160, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'librarian_cookbooks/yum/README.md', 'text': 'Uses the `yum_key` and `yum_repository` resources from this cookbook are used to manage the main EPEL repository. If you need other EPEL repositories (source, debug-info), use the `yum_repository` LWRP in your own cookbook where those packages are required. The recipe will use the `yum[''epel'']` attributes (see above) to configure the key, url and download the GPG key for the repo. The defaults are detected by platform and version and should just work without modification in most use cases.'}, {'lnum': 100, 'col': 266, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'librarian_cookbooks/yum/README.md', 'text': 'Amazon Linux has the EPEL repositories already added in the AMI. In previous versions of this cookbook, they were enabled with `yum-config-manager`, however in the current version, we manage the repository using the LWRP. The main difference is that the source and debuginfo repositories are not available, but if they''re needed, add them using the `yum_repository` LWRP in your own cookbook(s).'}, {'lnum': 5, 'col': 3055, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'librarian_cookbooks/yum/metadata.json', 'text': '  "long_description": "yum Cookbook\n============\nConfigures various YUM components on Red Hat-like systems.  Includes LWRP for managing repositories and their GPG keys.\n\nBased on the work done by Eric Wolfe and Charles Duffy on the [yumrepo](https://github.com/atomic-penguin/cookbook-yumrepo) cookbook.\n\n\nRequirements\n------------\nRed Hat Enterprise Linux 5, and 6 distributions within this platform family.\n\n\nAttributes\n----------\n* `yum[''exclude'']`\n    - An array containing a list of packages to exclude from updates or installs.  Wildcards and shell globs are supported.\n    - Defaults to an empty exclude list.\n\n* `yum[''installonlypkgs'']`\n    - An array containing a list of packages which should only be\n      installed, never updated.\n    - Defaults to an empty install-only list.\n\n* `yum[''ius_release'']`\n    - Set the IUS release to install.\n    - Defaults to the current release of the IUS repo.\n\n* `yum[''repoforge_release'']`\n    - Set th'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'cookbooks/ssl-forward-proxy/attributes/default.rb', 'text': 'e RepoForge release to install.\n    - Defaults to the current release of the repoforge repo.\n\nEPEL attributes used in the `yum::epel` recipe, see `attributes/epel.rb` for default values:\n\n* `yum[''epel''][''key'']`\n    - Name of the GPG key used for the repo.\n\n* `yum[''epel''][''baseurl'']`\n    - Base URL to an EPEL mirror.\n\n* `yum[''epel''][''url'']`\n    - URL to the EPEL mirrorlist.\n\n* `yum[''epel''][''key_url'']`\n    - URL to the GPG key for the repo.\n\n* `yum[''epel''][''includepkgs'']`\n    - list of packages you want to use for the repo.\n\n* `yum[''epel''][''exclude'']`\n    - list of packages you do NOT want to use for the repo.\n\nThe `node[''yum''][''epel_release'']` attribute is removed, see the __epel__ recipe information below.\n\nremi attributes used in the `yum::remi` recipe, see `attributes/remi.rb` for default values:\n\n* `yum[''remi''][''key'']`\n    - Name of the GPG key used for the repo.\n\n* `yum[''remi''][''url'']`\n    - URL to the remi mirrorlist.\n\n* `yum[''remi''][''key_url'']`\n    - URL to the GPG k'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'cookbooks/ssl-forward-proxy/attributes/default.rb', 'text': 'ey for the repo.\n\n* `yum[''remi''][''includepkgs'']`\n    - list of packages you want to use for the repo.\n\n* `yum[''remi''][''exclude'']`\n    - list of packages you do NOT want to use for the repo.\n\nProxy settings used in yum.conf on RHEL family 5 and 6:\n\n* `yum[''proxy'']`\n    - Set the URL for an HTTP proxy\n    - None of the proxy settings are used if this is an empty string\n      (default)\n\n* `yum[''proxy_username'']`\n    - Set the username for the proxy\n    - not used if `yum[''proxy'']` above is an empty string\n\n* `yum[''proxy_password'']`\n    - Set the password for the proxy\n    - not used if `yum[''proxy'']` above is an empty string\n\n\nRecipes\n-------\n### default\nThe default recipe does nothing.\n\n### yum\nManages the configuration of the `/etc/yum.conf` via attributes.  See the aforementioned Array attributes `yum[''exclude'']` and `yum[''installonlypkgs'']`.\n\n### epel\nUses the `yum_key` and `yum_repository` resources from this cookbook are used to manage the main EPEL repository. If you ne'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'cookbooks/ssl-forward-proxy/attributes/default.rb', 'text': 'ed other EPEL repositories (source, debug-info), use the `yum_repository` LWRP in your own cookbook where those packages are required. The recipe will use the `yum[''epel'']` attributes (see above) to configure the key, url and download the GPG key for the repo. The defaults are detected by platform and version and should just work without modification in most use cases.\n\nOn all platforms except Amazon, the action is to add the repository. On Amazon, the action is add and update.\n\nAmazon Linux has the EPEL repositories already added in the AMI. In previous versions of this cookbook, they were enabled with `yum-config-manager`, however in the current version, we manage the repository using the LWRP. The main difference is that the source and debuginfo repositories are not available, but if they''re needed, add them using the `yum_repository` LWRP in your own cookbook(s).\n\n### ius\nInstalls the [IUS Community repositories](http://iuscommunity.org/Repos) via RPM. Uses the `node[''yum''][''ius_release'']` attri'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'cookbooks/ssl-forward-proxy/attributes/default.rb', 'text': 'bute to select the right version of the package to install.\n\nThe IUS repository requires EPEL, and includes `yum::epel` as a dependency.\n\n### repoforge\nInstalls the [RepoForge repositories](http://repoforge.org/) via RPM. Uses the `node[''yum''][''repoforge_release'']` attribute to select the right version of the package to install.\n\nThe RepoForge repository requires EPEL, and includes `yum::epel` as a dependency.\n\n### remi\nInstall the [Les RPM de Remi - Repository](http://rpms.famillecollet.com/) with the `yum_key` and `yum_repository` resources from this cookbook are used to manage the remi repository.  Use the `yum[''remi'']` attributes (see above) to configure the key, url and download the GPG key for the repo. The defaults are detected by platform and should just work without modification in most use cases.\n\n\nResources/Providers\n-------------------\n### yum_key\nThis LWRP handles importing GPG keys for YUM repositories. Keys can be imported by the `url` parameter or placed in `/etc/pki/rpm-gpg'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'cookbooks/ssl-forward-proxy/attributes/default.rb', 'text': '/` by a recipe and then installed with the LWRP without passing the URL.\n\n#### Actions\n- :add: installs the GPG key into `/etc/pki/rpm-gpg/`\n- :remove: removes the GPG key from `/etc/pki/rpm-gpg/`\n\n#### Attribute Parameters\n- key: name attribute. The name of the GPG key to install.\n- url: if the key needs to be downloaded, the URL providing the download.\n\n#### Example\n\n``` ruby\n# add the Zenoss GPG key\nyum_key \"RPM-GPG-KEY-zenoss\" do\n  url \"http://dev.zenoss.com/yum/RPM-GPG-KEY-zenoss\"\n  action :add\nend\n\n# remove Zenoss GPG key\nyum_key \"RPM-GPG-KEY-zenoss\" do\n  action :remove\nend\n```\n\n### yum_repository\nThis LWRP provides an easy way to manage additional YUM repositories. GPG keys can be managed with the `yum_key` LWRP.  The LWRP automatically updates the package management cache upon the first run, when a new repo is added.\n\n#### Actions\n- :create: creates a repository file and builds the repository listing\n- :add: runs create action if repository file is missing (defau'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'cookbooks/ssl-forward-proxy/attributes/default.rb', 'text': 'lt)\n- :remove: removes the repository file\n- :update: updates the repository\n\n#### Attribute Parameters\n- repo_name: name attribute. The name of the channel to discover\n- description. The description of the repository\n- url: The URL providing the packages, used for baseurl in the config\n- mirrorlist: Set this as a string containing the URI to the\n  mirrorlist, start with \"http://\", \"ftp://\", \"file://\"; use \"file://\"\n  if the mirrorlist is a text file on the system.\n- key: Optional, the name of the GPG key file installed by the `key`\n  LWRP.\n- enabled: Default is `1`, set to `0` if the repository is disabled.\n- type: Optional, alternate type of repository\n- failovermethod: Optional, failovermethod\n- bootstrapurl: Optional, bootstrapurl\n- make_cache: Optional, Default is `true`, if `false` then `yum -q\n  makecache` will not be ran\n- metadata_expire: Optional, Default is nil (or not applied)\n- type: Optional, Default is nil (or not applied)\n\n*Note*: When using both url (to set ba'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'cookbooks/ssl-forward-proxy/attributes/default.rb', 'text': 'seurl) and mirrorlist, it is probably a good idea to also install the fastestmirror plugin, and use failovermethod \"priority\".\n\n#### Example\n``` ruby\n# add the Zenoss repository\nyum_repository \"zenoss\" do\n  repo_name \"zenoss\"\n  description \"Zenoss Stable repo\"\n  url \"http://dev.zenoss.com/yum/stable/\"\n  key \"RPM-GPG-KEY-zenoss\"\n  action :add\nend\n\n# remove Zenoss repo\nyum_repository \"zenoss\" do\n  action :remove\nend\n```\n\n\nUsage\n-----\nPut `recipe[yum::yum]` in the run list to ensure yum is configured correctly for your environment within your Chef run.\n\nUse the `yum::epel` recipe to enable EPEL, or the `yum::ius` recipe to enable IUS, or the `yum::repoforge` recipe to enable RepoForge, or the `yum::remi` recipe to enable remi per __Recipes__ section above.\n\nYou can manage GPG keys either with cookbook_file in a recipe if you want to package it with a cookbook or use the `url` parameter of the `key` LWRP.\n\n\nLicense & Authors\n-----------------\n- Author:: Eric G. Wolf'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'cookbooks/ssl-forward-proxy/attributes/default.rb', 'text': 'e\n- Author:: Matt Ray (<matt@opscode.com>)\n- Author:: Joshua Timberman (<joshua@opscode.com>)\n\n```text\nCopyright:: 2010 Tippr Inc.\nCopyright:: 2011 Eric G. Wolfe\nCopyright:: 2011-2012 Opscode, Inc.\n\nLicensed under the Apache License, Version 2.0 (the \"License\");\nyou may not use this file except in compliance with the License.\nYou may obtain a copy of the License at\n\n    http://www.apache.org/licenses/LICENSE-2.0\n\nUnless required by applicable law or agreed to in writing, software\ndistributed under the License is distributed on an \"AS IS\" BASIS,\nWITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\nSee the License for the specific language governing permissions and\nlimitations under the License.\n```\n",'}, {'lnum': 35, 'col': 211, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'librarian_cookbooks/yum/metadata.json', 'text': '      "description": "List of packages that should only ever be installed, never updated. Kernels in particular fall into this category. Defaults to kernel, kernel-smp, kernel-bigmem, kernel-enterprise, kernel-debug, kernel-unsupported.",'}, {'lnum': 21, 'col': 208, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'librarian_cookbooks/yum/metadata.rb', 'text': '  :description => "List of packages that should only ever be installed, never updated. Kernels in particular fall into this category. Defaults to kernel, kernel-smp, kernel-bigmem, kernel-enterprise, kernel-debug, kernel-unsupported.",'}, {'lnum': 6, 'col': 1, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'librarian_cookbooks/yum/templates/default/yum-rhel5.conf.erb', 'text': 'debuglevel=2'}, {'lnum': 6, 'col': 1, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'librarian_cookbooks/yum/templates/default/yum-rhel6.conf.erb', 'text': 'debuglevel=2'}, {'lnum': 75, 'col': 15, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'librarian_cookbooks/yum/providers/repository.rb', 'text': '    Chef::Log.debug "Repository /etc/yum.repos.d/#{new_resource.repo_name}.repo is already set to enabled=#{new_resource.enabled}, skipping"'}, {'lnum': 27, 'col': 52, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'librarian_cookbooks/ruby_build/CHANGELOG.md', 'text': '* Print Ruby build time to :info logger (formerly :debug). ([@fnichol][])'}, {'lnum': 40, 'col': 15, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'librarian_cookbooks/ruby_build/providers/ruby.rb', 'text': '    Chef::Log.debug('}, {'lnum': 71, 'col': 21, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'librarian_cookbooks/windows/libraries/helper.rb', 'text': '          Chef::Log.debug("Caching a copy of file #{source} at #{cache_file_path}")'}, {'lnum': 36, 'col': 17, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'librarian_cookbooks/windows/libraries/registry_helper.rb', 'text': '      Chef::Log.debug("Resolving registry shortcuts to full names")'}, {'lnum': 47, 'col': 17, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'librarian_cookbooks/windows/libraries/registry_helper.rb', 'text': '      Chef::Log.debug("Hive resolved to #{hkey}")'}, {'lnum': 53, 'col': 17, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'librarian_cookbooks/windows/libraries/registry_helper.rb', 'text': '      Chef::Log.debug("Getting hive for #{path}")'}, {'lnum': 70, 'col': 17, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'librarian_cookbooks/windows/libraries/registry_helper.rb', 'text': '      Chef::Log.debug("Registry hive resolved to #{hkey}")'}, {'lnum': 90, 'col': 17, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'librarian_cookbooks/windows/libraries/registry_helper.rb', 'text': '      Chef::Log.debug("Creating #{path}")'}, {'lnum': 107, 'col': 23, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'librarian_cookbooks/windows/libraries/registry_helper.rb', 'text': '            Chef::Log.debug("setting #{key}=#{val}")'}, {'lnum': 170, 'col': 17, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'librarian_cookbooks/windows/libraries/registry_helper.rb', 'text': '      Chef::Log.debug("Deleting values in #{path}")'}, {'lnum': 176, 'col': 23, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'librarian_cookbooks/windows/libraries/registry_helper.rb', 'text': '            Chef::Log.debug("Deleting value #{name} in #{path}")'}, {'lnum': 179, 'col': 23, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'librarian_cookbooks/windows/libraries/registry_helper.rb', 'text': '            Chef::Log.debug("Value #{name} in #{path} does not exist, skipping.")'}, {'lnum': 189, 'col': 17, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'librarian_cookbooks/windows/libraries/registry_helper.rb', 'text': '      Chef::Log.debug("Creating registry key #{path}")'}, {'lnum': 199, 'col': 19, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'librarian_cookbooks/windows/libraries/registry_helper.rb', 'text': '        Chef::Log.debug("Attempting to open #{key}");'}, {'lnum': 200, 'col': 19, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'librarian_cookbooks/windows/libraries/registry_helper.rb', 'text': '        Chef::Log.debug("Native Constant #{@@native_registry_constant}")'}, {'lnum': 201, 'col': 19, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'librarian_cookbooks/windows/libraries/registry_helper.rb', 'text': '        Chef::Log.debug("Hive #{hive}")'}, {'lnum': 244, 'col': 17, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'librarian_cookbooks/windows/libraries/registry_helper.rb', 'text': '      Chef::Log.debug("Looking for profile at #{reg_key}")'}, {'lnum': 256, 'col': 19, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'librarian_cookbooks/windows/libraries/registry_helper.rb', 'text': '        Chef::Log.debug("Resolved user SID to #{sid}")'}, {'lnum': 294, 'col': 19, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'librarian_cookbooks/windows/libraries/registry_helper.rb', 'text': '        Chef::Log.debug("Resolved user (#{path}) to (#{reg_path.join(''/'')})")'}, {'lnum': 301, 'col': 17, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'librarian_cookbooks/windows/libraries/registry_helper.rb', 'text': '      Chef::Log.debug("Reg Path #{reg_path}")'}, {'lnum': 306, 'col': 19, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'librarian_cookbooks/windows/libraries/registry_helper.rb', 'text': '        Chef::Log.debug("The user is not logged in and has not been specified by SID")'}, {'lnum': 308, 'col': 19, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'librarian_cookbooks/windows/libraries/registry_helper.rb', 'text': '        Chef::Log.debug("User SID resolved to (#{sid})")'}, {'lnum': 316, 'col': 21, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'librarian_cookbooks/windows/libraries/registry_helper.rb', 'text': '          Chef::Log.debug("HKEY_USERS Mapped: #{user_hive} -> #{sid}")'}, {'lnum': 318, 'col': 21, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'librarian_cookbooks/windows/libraries/registry_helper.rb', 'text': '          Chef::Log.debug("User is not logged in")'}, {'lnum': 330, 'col': 27, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'librarian_cookbooks/windows/libraries/registry_helper.rb', 'text': '                Chef::Log.debug("RegLoadKey(#{sid}, #{user_hive}, #{ntuser_dat})")'}, {'lnum': 333, 'col': 27, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'librarian_cookbooks/windows/libraries/registry_helper.rb', 'text': '                Chef::Log.debug("Failed RegLoadKey(#{sid}, #{user_hive}, #{ntuser_dat})")'}, {'lnum': 347, 'col': 19, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'librarian_cookbooks/windows/libraries/registry_helper.rb', 'text': '        Chef::Log.debug("Hive was loaded, we really should unload it")'}, {'lnum': 12, 'col': 23, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'librarian_cookbooks/windows/libraries/feature_base.rb', 'text': '            Chef::Log.debug("#{@new_resource} is already installed - nothing to do")'}, {'lnum': 22, 'col': 23, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'librarian_cookbooks/windows/libraries/feature_base.rb', 'text': '            Chef::Log.debug("#{@new_resource} feature does not exist - nothing to do")'}, {'lnum': 69, 'col': 27, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'librarian_cookbooks/windows/CHANGELOG.md', 'text': '* [COOK-2149] - Chef::Log.debug Windows Package command line'}, {'lnum': 63, 'col': 13, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'librarian_cookbooks/windows/providers/printer.rb', 'text': '  Chef::Log.debug "Checking to see if this reg key exists: ''#{ printer_reg_key }''"'}, {'lnum': 66, 'col': 13, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'librarian_cookbooks/windows/providers/printer_port.rb', 'text': '  Chef::Log.debug "Checking to see if this reg key exists: ''#{ port_reg_key }''"'}, {'lnum': 44, 'col': 21, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'librarian_cookbooks/windows/providers/registry.rb', 'text': '          Chef::Log.debug("#{@new_resource} value [#{value_name}] desired [#{desired_value_data}] data already set. Check #{i}/5.")'}, {'lnum': 47, 'col': 21, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'librarian_cookbooks/windows/providers/registry.rb', 'text': '          Chef::Log.debug("#{@new_resource} value [#{value_name}] current [#{current_value_data}] data not equal to desired [#{desired_value_data}] data. Setting value and restarting check loop.")'}, {'lnum': 68, 'col': 13, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'librarian_cookbooks/windows/providers/registry.rb', 'text': '  Chef::Log.debug("Registry Mode (#{mode})")'}, {'lnum': 95, 'col': 13, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'librarian_cookbooks/windows/providers/pagefile.rb', 'text': '  Chef::Log.debug("Creating pagefile #{pagefile}")'}, {'lnum': 101, 'col': 13, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'librarian_cookbooks/windows/providers/pagefile.rb', 'text': '  Chef::Log.debug("Removing pagefile #{pagefile}")'}, {'lnum': 114, 'col': 13, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'librarian_cookbooks/windows/providers/pagefile.rb', 'text': '  Chef::Log.debug("Setting pagefile to Automatic Managed")'}, {'lnum': 120, 'col': 13, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'librarian_cookbooks/windows/providers/pagefile.rb', 'text': '  Chef::Log.debug("Setting pagefile to User Managed")'}, {'lnum': 126, 'col': 13, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'librarian_cookbooks/windows/providers/pagefile.rb', 'text': '  Chef::Log.debug("Setting #{pagefile} to InitialSize=#{min} & MaximumSize=#{max}")'}, {'lnum': 132, 'col': 13, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'librarian_cookbooks/windows/providers/pagefile.rb', 'text': '  Chef::Log.debug("Setting #{pagefile} to System Managed")'}, {'lnum': 29, 'col': 13, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'librarian_cookbooks/windows/providers/zipfile.rb', 'text': '  Chef::Log.debug("unzip #{@new_resource.source} => #{@new_resource.path} (overwrite=#{@new_resource.overwrite})")'}, {'lnum': 49, 'col': 13, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'librarian_cookbooks/windows/providers/zipfile.rb', 'text': '  Chef::Log.debug("zip #{@new_resource.source} => #{@new_resource.path} (overwrite=#{@new_resource.overwrite})")'}, {'lnum': 70, 'col': 19, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'librarian_cookbooks/windows/providers/zipfile.rb', 'text': '        Chef::Log.debug("adding #{zip_fname} to archive, sourcefile is: #{f}")'}, {'lnum': 56, 'col': 15, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'librarian_cookbooks/windows/providers/task.rb', 'text': '    Chef::Log.debug "#{@new_resource} task doesn''t exists - nothing to do"'}, {'lnum': 73, 'col': 15, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'librarian_cookbooks/windows/providers/task.rb', 'text': '    Chef::Log.debug "#{@new_resource} task doesn''t exists - nothing to do"'}, {'lnum': 85, 'col': 15, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'librarian_cookbooks/windows/providers/task.rb', 'text': '    Chef::Log.debug "#{@new_resource} task doesn''t exists - nothing to do"'}, {'lnum': 108, 'col': 13, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'librarian_cookbooks/windows/providers/task.rb', 'text': '  Chef::Log.debug "looking for existing tasks"'}, {'lnum': 120, 'col': 13, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'librarian_cookbooks/windows/providers/package.rb', 'text': '  Chef::Log.debug("Processing #{@new_resource} as a #{installer_type} installer.")'}, {'lnum': 123, 'col': 13, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'librarian_cookbooks/windows/providers/package.rb', 'text': '  Chef::Log.debug "Install command: #{ sprintf(install_command_template, *install_args) }"'}, {'lnum': 23, 'col': 13, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'librarian_cookbooks/dmg/providers/package.rb', 'text': '  Chef::Log.debug("Checking for application #{new_resource.app}")'}, {'lnum': 317, 'col': 54, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'librarian_cookbooks/unbound/templates/default/unbound.conf.erb', 'text': '  # if no, localhost can be queried (for testing and debugging).'}, {'lnum': 355, 'col': 36, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'librarian_cookbooks/unbound/templates/default/unbound.conf.erb', 'text': '  # Do not set this unless you are debugging signature inception'}, {'lnum': 22, 'col': 13, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'librarian_cookbooks/unbound/providers/rr.rb', 'text': '  Chef::Log.debug("Checking for record #{new_resource.name}")'}, {'lnum': 38, 'col': 15, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'librarian_cookbooks/rbenv/providers/global.rb', 'text': '    Chef::Log.debug("#{new_resource} is already set - nothing to do")'}, {'lnum': 45, 'col': 15, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'librarian_cookbooks/rbenv/providers/ruby.rb', 'text': '    Chef::Log.debug("#{new_resource} is already installed - nothing to do")'}, {'lnum': 67, 'col': 15, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'librarian_cookbooks/rbenv/providers/ruby.rb', 'text': '    Chef::Log.debug("#{new_resource} build time was " +'}, {'lnum': 27, 'col': 117, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'roles/Graphite.json', 'text': '          "args": "--config=/etc/carbon/carbon.conf --logdir=/var/log/carbon/ --pidfile=/var/run/carbon-cache.pid --debug start"'}, {'lnum': 31, 'col': 117, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'roles/Graphite.json', 'text': '          "args": "--config=/etc/carbon/carbon.conf --logdir=/var/log/carbon/ --pidfile=/var/run/carbon-relay.pid --debug start"'}, {'lnum': 35, 'col': 122, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'roles/Graphite.json', 'text': '          "args": "--config=/etc/carbon/carbon.conf --logdir=/var/log/carbon/ --pidfile=/var/run/carbon-aggregator.pid --debug start"'}, {'lnum': 7, 'col': 19, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'tests/capistrano/elasticsearch_test.rb', 'text': '    logger.stubs(:debug)'}, {'lnum': 7, 'col': 19, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'tests/capistrano/zookeeper_driver_test.rb', 'text': '    logger.stubs(:debug)'}])
let SessionLoad = 1
let s:so_save = &so | let s:siso_save = &siso | set so=0 siso=0
let v:this_session=expand("<sfile>:p")
silent only
cd ~/Fasterize/chef-repo
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
set shortmess=aoO
badd +2 cookbooks/fasterize-ssl/attributes/default.rb
badd +6 cookbooks/fasterize-ssl/recipes/customer_certificates.rb
badd +30 cookbooks/ssl-forward-proxy/templates/default/nginx_forward_proxy.conf.erb
badd +53 cookbooks/mongodb/libraries/mongodb.rb
badd +47 cookbooks/fasterize-ssl/templates/default/nginx_ssl.conf.erb
badd +1 cookbooks/fasterize-ssl/templates/default/sharded_ssl.conf.erb
badd +19 cookbooks/fasterize-ssl/templates/default/nginx_ssl_default.conf.erb
badd +1 cookbooks/fasterize-web/templates/default/nginx_ssl.conf.erb
badd +1 cookbooks/nginx/templates/default/main.conf.erb
badd +5 cookbooks/ssl-forward-proxy/attributes/default.rb
badd +35 cookbooks/fasterize-fastapi/recipes/default.rb
badd +243 cookbooks/chef-helpers/libraries/topology_manager.rb
badd +10 cookbooks/fasterize-engine/recipes/proxy.rb
badd +1 cookbooks/fasterize-engine/recipes/worker.rb
badd +38 cookbooks/fasterize-ssl/recipes/default.rb
badd +1 cookbooks/fasterize-engine/recipes/broker_ssl.rb
badd +1 roles/Proxy.json
badd +1 roles/ProxyApp.json
badd +62 cookbooks/fasterize-engine/attributes/default.rb
badd +10 cookbooks/openvswitch/recipes/default.rb
badd +27 cookbooks/chef-helpers/libraries/sys_helper.rb
badd +40 cookbooks/haproxy/templates/default/haproxy.cfg.erb
badd +1 cookbooks/fasterize-front/templates/default/haproxy_fasterize_front.erb
badd +23 cookbooks/fasterize-front/recipes/default.rb
badd +33 cookbooks/haproxy/templates/default/haproxy_driver.sh.erb
badd +48 cookbooks/haproxy/recipes/default.rb
badd +10 roles/Cache.json
badd +8 cookbooks/haproxy/attributes/default.rb
badd +3 cookbooks/fasterize-front/attributes/default.rb
badd +1 cookbooks/fasterize-cache/templates/default/haproxy_fasterize_cache.erb
badd +18 cookbooks/fasterize-cache/recipes/default.rb
badd +4 cookbooks/fasterize-front/libraries/haproxy_helper.rb
badd +42 cookbooks/nginx/definitions/default.rb
badd +1 cookbooks/fasterize-ssl/recipes/deploy_certificate.rb
badd +6 cookbooks/fasterize-cache/attributes/default.rb
badd +55 cookbooks/fasterize-mongodb/recipes/default.rb
badd +1 cookbooks/mongodb/recipes/default.rb
badd +14 cookbooks/mongodb/attributes/default.rb
badd +1 cookbooks/fasterize-mongodb/templates/default/mongodb_config.js.erb
badd +1 cookbooks/fasterize-mongodb/templates/default/mongodb_preallocate_oplog.sh.erb
badd +1 cookbooks/fasterize-mongodb/templates/default/mongodb_rotate_log.sh.erb
badd +4 cookbooks/fasterize-mongodb/libraries/default.rb
badd +61 dev_files/devfe2-default.yml
badd +1 cookbooks/monit/recipes/default.rb
badd +20 cookbooks/fasterize-dns/templates/default/forward-zone.conf.erb
badd +1 cookbooks/nginx/templates/default/ssl.conf.erb
badd +1 cookbooks/fasterize-web/templates/default/web.conf.erb
badd +6 cookbooks/fasterize-ssl/templates/default/main_ssl.http.erb
badd +1 cookbooks/nginx/attributes/default.rb
badd +1 cookbooks/fasterize-ssl/templates/default/ssl_redirection.erb
badd +1 cookbooks/fasterize-web/attributes/default.rb
badd +151 cookbooks/fasterize-web/recipes/web.rb
badd +21 roles/SSL.json
badd +1 cookbooks/fasterize-web/recipes/deploy_web.rb
badd +1 cookbooks/fasterize-web/recipes/default.rb
badd +1 cookbooks/nginx/templates/default/nginx.conf.erb
badd +83 cookbooks/nginx/templates/default/mime.types.erb
badd +25 cookbooks/jenkins/templates/default/jenkins.conf.erb
badd +99 cookbooks/fasterize-cache/templates/default/cache_common.conf.erb
badd +1 cookbooks/nginx/templates/default/main.http.erb
badd +372 cookbooks/fasterize-logstash/templates/default/logstash/logstash.conf.erb
badd +178 cookbooks/mongodb/definitions/mongodb.rb
badd +8 cookbooks/fasterize-engine/recipes/broker.rb
badd +8 cookbooks/fasterize-engine/recipes/broker_secure.rb
badd +5 cookbooks/fasterize-engine/recipes/deploy_broker.rb
badd +341 lib/topology.rb
badd +1 cookbooks/fasterize-cache/templates/default/cache.conf.erb
badd +1 cookbooks/ssl-forward-proxy/recipes/default.rb
argglobal
silent! argdel *
argadd cookbooks/fasterize-engine/recipes/broker_ssl.rb
argadd roles/Proxy.json
argadd roles/ProxyApp.json
argadd cookbooks/fasterize-engine/attributes/default.rb
edit cookbooks/fasterize-ssl/attributes/default.rb
set splitbelow splitright
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd w
wincmd t
set winheight=1 winwidth=1
exe 'vert 1resize ' . ((&columns * 31 + 68) / 136)
exe 'vert 2resize ' . ((&columns * 104 + 68) / 136)
argglobal
4argu
enew
" file NERD_tree_3
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal nofen
wincmd w
argglobal
4argu
edit cookbooks/fasterize-ssl/attributes/default.rb
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 440 - ((37 * winheight(0) + 31) / 62)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
440
normal! 056|
wincmd w
2wincmd w
exe 'vert 1resize ' . ((&columns * 31 + 68) / 136)
exe 'vert 2resize ' . ((&columns * 104 + 68) / 136)
tabnext 1
if exists('s:wipebuf') && getbufvar(s:wipebuf, '&buftype') isnot# 'terminal'
"   silent exe 'bwipe ' . s:wipebuf
endif
" unlet! s:wipebuf
set winheight=1 winwidth=20 shortmess=filnxtToO
let s:sx = expand("<sfile>:p:r")."x.vim"
if file_readable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &so = s:so_save | let &siso = s:siso_save

" Support for special windows like quick-fix and plug-in windows.
" Everything down here is generated by vim-session (not supported
" by :mksession out of the box).

1wincmd w
tabnext 1
let s:bufnr_save = bufnr("%")
let s:cwd_save = getcwd()
NERDTree ~/Fasterize/chef-repo
if !getbufvar(s:bufnr_save, '&modified')
  let s:wipebuflines = getbufline(s:bufnr_save, 1, '$')
  if len(s:wipebuflines) <= 1 && empty(get(s:wipebuflines, 0, ''))
    silent execute 'bwipeout' s:bufnr_save
  endif
endif
execute "cd" fnameescape(s:cwd_save)
1resize 62|vert 1resize 31|2resize 62|vert 2resize 104|
2wincmd w
tabnext 1
if exists('s:wipebuf')
  if empty(bufname(s:wipebuf))
if !getbufvar(s:wipebuf, '&modified')
  let s:wipebuflines = getbufline(s:wipebuf, 1, '$')
  if len(s:wipebuflines) <= 1 && empty(get(s:wipebuflines, 0, ''))
    silent execute 'bwipeout' s:wipebuf
  endif
endif
  endif
endif
doautoall SessionLoadPost
unlet SessionLoad
" vim: ft=vim ro nowrap smc=128
